# api-java-junt-srnt-grad

./: .gitignore  build.gradle  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
src/test/java/: AirLineValidationsTest.java  BasicAPIValidation.java  ResponseSteps.java  ServiceHelper.java
